.home {
  grid-area: main;
  padding: 20px;
  color: rgba(255, 255, 255, 0.95);
}

.home .home-title,
.home .cards .card .card-content h3 {
  margin-block-start: 1em;
  margin-block-end: 1em;
}

.home .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0px;
}

.home .cards .card {
  padding: 8px 15px;
  border-radius: 5px;
}

.home .cards .card:nth-child(1) {
  background: #2962ff;
}

.home .cards .card:nth-child(2) {
  background: #ff6d00;
}

.home .cards .card:nth-child(3) {
  background: #2e7d32;
}

.home .cards .card:nth-child(4) {
  background: #d50000;
}

.home .cards .card .card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home .cards .card .card-content .card-icon {
  font-size: 25px;
}

.home .cards .card p {
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  font-weight: bold;
}

.home .charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

@media screen and (max-width: 768px) {
  .home .cards {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .home .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
